<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9384cba68dd644859e192f21e49ecac0" Name="Diagram1" >
        <EntityTypeShape EntityType="Booze.User" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="Booze.Vendor" Width="1.5" PointX="7.25" PointY="1.625" />
        <EntityTypeShape EntityType="Booze.Offer" Width="1.5" PointX="9.875" PointY="2.125" />
        <AssociationConnector Association="Booze.VendorOffer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>